events { worker_connections 1024; }

http {

    upstream api {
        least_conn;
        server api-1:80;
        server api-2:80;
        }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
    }
}