events { worker_connections 1024; }

http {

    upstream expenses {
        least_conn;
        server expenses-1:80;
        server expenses-2:80;
        }

    server {
        listen 80;
        location / {
            proxy_pass http://expenses;
        }
    }
}